{
  "paths": {
    "collections": {
      "idgames": "/var/collections/idgames"
    },
    "iwads": "/var/iwads",
    "logs": "/var/log/indexer"
  },
  "extractors": {
    "game": {
      "lump_score_table": "game_lump_scores.json",
      "enemy_doomednums": "game_enemies.json"
    },
    "engine": {
      "lump_table": "engine_lumps.json",
      "doomednum_table": "engine_doomednums.json",
      "doomednum_scores": "engine_doomednum_scores.json"
    }
  },
  "writers": {
    "graphics": {
      "output_path": "/var/indexer/storage/graphics"
    },
    "music": {
      "output_path": "/var/indexer/storage/music"
    },
    "map_previews": {
      "output_path": "/var/indexer/storage/map_previews"
    },
    "map_images": {
      "output_path": "/var/indexer/storage/map_images"
    }
  },
  "ignore": [
    "idstuff",
    "incoming",
    "newstuff",
    "ls-laR.gz",
    "LAST.24hours",
    "fullsort.gz",
    "lmps/COMPET-N/doom2/movie/10nm####.txt",
    "lmps/COMPET-N/doom2/movie/10nm####.zip"
  ],
  "mirrors": [
    "https://ftp.fu-berlin.de/pc/games/idgames",
    "https://mirror.braindrainlan.nu/pub/idgames",
    "https://ftpmirror1.infania.net/pub/idgames"
  ],
  "db": {
    "host": "$MARIADB_HOST",
    "database": "$MARIADB_DATABASE",
    "user": "$MARIADB_USER",
    "password": "$MARIADB_PASSWORD"
  }
}
